.lead-img {
    position: relative;
    background: url("../images/superfirst.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#464646;
    min-height:1000px;
    z-index: 0;
}
.lead-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65); 
    z-index: 1; 
    pointer-events: none; 
}

.intro-text {
    position: relative; 
    z-index: 2; 
    padding-top: 100px;
    width: 60vw;
    margin: 0 auto;
    color: var(--white);
    text-align: center;
}

figure {
    margin-top: 300px; 
}



.film-details {
    background: linear-gradient(
        to right, 
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.3)  
    ),url("../images/superbg.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#464646;
    min-height:1000px;
    color: var(--gray-100);
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
    min-height: 1000px;
    color: var(--gray-100);
}

section {
    
    padding:2rem;
    margin:0;
}

.intro-text {
    padding-top: 40px;
    width: 60vw;
    margin: 0 auto;
    color:var(--white);
    text-align: center;
}

h2 {
    padding-top: 300px;
    line-height: 1;
    margin:0 0 1rem 0;
}

.film-info {
    position: relative; 
}

.ratings-overlay {
    position: absolute; 
    top: 0px; 
    left: 70%;
    transform: translateX(-50%); 
    display: flex;
    gap: 20px; 
    align-items: center;
    z-index: 2; 
}

.rating {
    text-align: center;
}

.rating img {
    width: 40px; 
    height: auto; 
}
.ranking-text {
    font-family: 'BMX-Radical', sans-serif;
    font-size: 16px; 
    color: #fff; 
}

.hand-icon {
    position: fixed; 
    top: 20px; 
    right: 40px; 
    z-index: 10; 
    cursor: pointer; 

}

.hand-icon img {
    width: 100px; 
    height: auto; 
}

.next-page-button {
    position: fixed; /* 화면에 고정하여 스크롤과 무관하게 유지 */
    bottom: 20px; /* 화면의 아래에서 20px 떨어진 위치 */
    right: 20px; /* 화면의 오른쪽에서 20px 떨어진 위치 */
    z-index: 10; /* 다른 요소 위에 표시되도록 레이어 순서 설정 */
    cursor: pointer; /* 클릭 가능한 포인터 모양 */
    
}

.arrow-icon {
    width: 40px; /* 화살표 아이콘의 너비 설정 */
    height: auto; /* 비율 유지 */
    opacity: 0.8; /* 기본 투명도 설정 */
}




/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.grid-container {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-gap: 32px;
    gap: 32px;
    padding-top: 100px;
    
    /* by default use min 200px wide columns auto-fit into width */
    grid-template-columns: minmax(200px, 1fr);
  }
  
  /* grids to 3 columns above mobile sizes */
  @media (min-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      padding: 10px 0;
    }
    
    /* basic grids */
    .grid-container.details {
        width: 60vw;
        margin: 0 auto;
        grid-template-columns: 150px 1fr;
    }

  }

  
